<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2023년 버킷리스트</title>
  <Style>
    @import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');

    * {
      font-family: 'Hahmlet', serif;
    }

    .title {
      color: white;
      background-color: tomato;
      font-size: 24px;
      padding: 4px 14px;
      border-radius: 8px;
    }

    .bg {
      width: 360px;
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
    }

    .msg {
      font-weight: bold;
    }

    .bucket {
      width: 160px;
      height: 160px;
    }

    .img1 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
      background-size: cover;
      background-position: center;
    }

    .img2 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
      background-size: cover;
      background-position: center;
    }
  </style>
  <link rel="stylesheet" type="text/css"
    href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center">
  <h1 class="title-t2">2023 신년계획</h1>
  <p class="msg">2023년 가보자고~</p>
  <div class="row flex-row wrap">
    <div class="bucket img1-t2 center">책 10권 읽기</div>
    <div class="bucket img2-t2 center">블로그 글 쓰기</div>
    <div class="bucket img2-t2 center">뜨개질 인형<br>두 개 만들기</div>
    <div class="bucket img1-t2 center">주 3회<br>5천 보 이상 걷기</div>
    <div class="bucket img1-t2 center">인강 꾸준히 듣기</div>
    <div class="bucket img2-t2 center">이모티콘 도전하기</div>
  </div>

</body>

</html>
